{
	"name": "ryanshoover/test-plugin-orb-wpengine-deploy",
	"description": "Plugin used solely for testing functional in orb-wpengine-deploy",
	"type": "wordpress-plugin",
	"license": "GPL3",
	"authors": [
		{
			"name": "Ryan Hoover",
			"email": "ryan.hoover@wpengine.com"
		}
	],
	"require": {},
	"scripts": {
		"lint": "phpcs --ignore=vendor,tests --standard=WordPress --extensions='.php' ."
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
	}
}
